Arsenal:#DB0007
Aston Villa:#95BFE5
Blackburn Rovers:#009EE0
Bournemouth:#B50E12
Brighton and Hove Albion:#0057B8
Burnley:#6C1D45
Charlton:#d4021d
Chelsea:#034694
Coventry City:#059DD9
Crystal Palace:#1B458F
Derby:#000000
Everton:#003399
Ipswich Town:#ae633a
Leeds United:#FFCD00
Leicester City:#003090
Liverpool:Red
Luton Town:#F78F1E
Manchester City:#6CABDD
Manchester United:#DA291C
Millwall:#00194A
Newcastle United:#241F20
Norwich City:#00A650
Notts County:#000000
Nottingham Forest:#DD0000
Oldham Athletic:#a29265
QPR:#1D5BA4
Sheffield United:#EE2737
Sheffield Wednesday:#4ca950
Southampton:#D71920
Sunderland:#41B6E6
Swindon Town:#fd1220
Tottenham Hotspur:#132257
Watford:#FBEE23
West Ham United:#7A263A
Wimbledon FC:#2b4690
Wolverhampton Wanderers:#FDB913