Arsenal:#DB0007
Aston Villa:#95BFE5
Barnsley:#D71921
Birmingham City:#0000FF
Blackburn Rovers:#009EE0
Blackpool:#F68712
Bolton Wanderers:Navy Blue
Bournemouth:#B50E12
Bradford City:#6c0c32
Brentford:#fbb800
Brighton and Hove Albion:#0057B8
Burnley:#6C1D45
Cardiff City:#0070B5
Charlton:#d4021d
Chelsea:#034694
Coventry City:#059DD9
Crystal Palace:#1B458F
Derby:#000000
Everton:#003399
Fulham:#CC0000
Huddersfield Town:#0E63AD
Hull City:#F18A01
Ipswich Town:#ae633a
Leeds United:#FFCD00
Leicester City:#003090
Liverpool:Red
Luton Town:#F78F1E
Manchester City:#6CABDD
Manchester United:#DA291C
Middlesbrough:#DE1B22
Millwall:#00194A
Newcastle United:#241F20
Norwich City:#00A650
Notts County:#000000
Nottingham Forest:#DD0000
Oldham Athletic:#a29265
Portsmouth:#293f9c
Queens Park Rangers:#1D5BA4
Reading:#004494
Sheffield United:#EE2737
Sheffield Wednesday:#4ca950
Southampton:#D71920
Stoke City:#E03A3E
Sunderland:#41B6E6
Swansea City:#000000
Swindon Town:#fd1220
Tottenham Hotspur:#132257
Watford:#FBEE23
West Bromwich Albion:#122F67
West Ham United:#7A263A
Wigan Athletic:#1458a8
Wimbledon:#2b4690
Wolverhampton Wanderers:#FDB913